# Seyanah-Admin

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beyond_tech/seyanah_admin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/serviceadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyond_tech/seyanah_admin/activities/details/customer/: CustomerOrderDetails.java  CustomerPostDetails.java
app/src/main/java/com/beyond_tech/seyanah_admin/activities/details/freelancer/: FreelancerPostDetails.java
app/src/main/java/com/beyond_tech/seyanah_admin/activities/emailpass_register/: LoginActivity.kt  LoginWithEmailPassActivity.kt
app/src/main/java/com/beyond_tech/seyanah_admin/activities/login/: LoginActivity.kt
app/src/main/java/com/beyond_tech/seyanah_admin/activities/main/: HomeActivity.kt
app/src/main/java/com/beyond_tech/seyanah_admin/adapters/card/: CardAdapter.java
app/src/main/java/com/beyond_tech/seyanah_admin/adapters/rv/: RecyclerNotificationAdapter.kt
app/src/main/java/com/beyond_tech/seyanah_admin/config/: AppConfig.java  AppConfiguration.kt
app/src/main/java/com/beyond_tech/seyanah_admin/constants/: Constants.kt
app/src/main/java/com/beyond_tech/seyanah_admin/decoration/: CardPaddingItemDecoration.java
app/src/main/java/com/beyond_tech/seyanah_admin/events/: RxEvent.kt
app/src/main/java/com/beyond_tech/seyanah_admin/fire_utils/: RefBase.kt
app/src/main/java/com/beyond_tech/seyanah_admin/fragments/: NotificationsFragment.kt  ProfileFragment.kt
app/src/main/java/com/beyond_tech/seyanah_admin/helper/: Helper.kt
app/src/main/java/com/beyond_tech/seyanah_admin/holders/: ItemHolder.java
app/src/main/java/com/beyond_tech/seyanah_admin/interfaces/: OnNotificationClicked.kt
app/src/main/java/com/beyond_tech/seyanah_admin/internet_checker/: ConnectivityReceiver.java
app/src/main/java/com/beyond_tech/seyanah_admin/models/: Category.kt  ItemCard.java  Location.java  Notification.kt  OrderRequest.java  User.java  UserAdmin.kt
app/src/main/java/com/beyond_tech/seyanah_admin/rxbus/: RxBus.kt
app/src/main/java/com/beyond_tech/seyanah_admin/services/: AppIndexingService.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/beyond_tech/seyanah_admin/sheets/: BottomSheet.kt  FileUtils.kt
app/src/main/java/com/beyond_tech/seyanah_admin/utils/: BaseUtils.java  DemoConfiguration.java  FileUtils.java
app/src/main/java/com/example/serviceadmin/activities/login/: LoginActivity.kt
app/src/main/java/com/example/serviceadmin/activities/main/: HomeActivity.kt
app/src/main/java/com/example/serviceadmin/adapters/rv/: RecyclerNotificationAdapter.kt
app/src/main/java/com/example/serviceadmin/config/: AppConfig.java
app/src/main/java/com/example/serviceadmin/constants/: Constants.kt
app/src/main/java/com/example/serviceadmin/events/: RxEvent.kt
app/src/main/java/com/example/serviceadmin/fire_utils/: RefBase.kt
app/src/main/java/com/example/serviceadmin/fragments/: NotificationsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/serviceadmin/helper/: Helper.kt
app/src/main/java/com/example/serviceadmin/models/: Category.kt  Location.java  Notification.kt  OrderRequest.java  UserAdmin.kt
app/src/main/java/com/example/serviceadmin/rxbus/: RxBus.kt
app/src/main/java/com/example/serviceadmin/sheets/: BottomSheet.kt  FileUtils.kt
app/src/main/java/com/example/serviceadmin/utils/: FileUtils.java
app/src/main/res/drawable/: ic_dot.xml  ic_mail_24dp.xml  ic_phone.xml  ripple_grey.xml  rounded_100_btn_login.xml  rounded_bg.xml  rounded_bg2.xml  rounded_btn_login.xml  rounded_btn_resend.xml
app/src/main/res/drawable-anydpi/: error.xml
app/src/main/res/layout/: activity_customer_order_details.xml  activity_freelancer_post_details.xml  activity_home.xml  activity_main.xml  activity_main3.xml  activity_main_email_pass_register.xml  custom_button.xml  fragment_bottom_sheet.xml  fragment_notifications.xml  fragment_profile.xml  layout_demo.xml  layout_demo_copy.xml  layout_preview_order_details.xml  profile1.xml  profile2.xml  recycler_item.xml  recycler_item2.xml
app/src/main/res/layout-ar/: activity_customer_order_details.xml  activity_freelancer_post_details.xml  activity_main_email_pass_register.xml  fragment_profile.xml  recycler_item2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_image_picker.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/beyond_tech/seyanah_admin/: ExampleUnitTest.kt
app/src/test/java/com/example/serviceadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
