apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.beyond_tech.seyanah_admin"
//        minSdkVersion 19
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.00004"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'android.arch.work:work-runtime:1.0.1'


    implementation 'com.asksira.android:loopingviewpager:1.2.0'


    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
//    implementation 'com.google.firebase:firebase-messaging:20.0.0'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.material:material:1.0.0'

    //material design
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Image loaders
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    ///circular iamgeview
    implementation 'com.github.abdularis:circularimageview:1.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.zjywill:roundedcornerimageview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.5.0'


    //Animations
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'


    //toasts
    implementation 'com.github.GrenderG:Toasty:1.4.2'


    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    // For developers using the Android Support Library
//    implementation 'pub.devrel:easypermissions:2.0.1'

    implementation 'com.github.jkwiecien:EasyImage:3.0.3'


    implementation 'com.github.rubensousa:bottomsheetbuilder:1.6.1'
    implementation 'id.zelory:compressor:2.1.0'


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    implementation 'com.willowtreeapps.spruce:spruce-android:1.0.1'


    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'


    //FormValidationSaripaarLibrary
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    implementation 'com.irozon.sneaker:sneaker:2.0.0'

    implementation 'com.google.firebase:firebase-appindexing:19.0.0'

    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'


//    implementation 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
//    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:1.0.0'

    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.0.7'


    implementation 'com.github.TutorialsAndroid:KAlertDialog:v7.0.19'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

}
