<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_smoke">


    <RelativeLayout
        android:id="@+id/rl_profile_header"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/seyana3"

            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"

            android:background="@drawable/profile2" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_Profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_profile_header"
        android:layout_centerHorizontal="true"
        android:text="Mohamed Ahmed"
        android:ellipsize="marquee"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_Profile_name"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="30dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_phone"
                android:paddingRight="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+597 505558591"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cv_profile_phone"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"

        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_mail_24dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BeyondTech@Gmail.com"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cv_profile_email"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="30dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:src="@drawable/password"
                android:paddingEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789"
                android:inputType="textPassword"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>