<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/blue"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_notification_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/seyanahlogo1"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_notification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_toEndOf="@id/iv_notification_icon"
                    android:textColor="@color/textGrey"
                    android:paddingStart="5dp"
                    android:textSize="12sp"
                    />

                <View
                    android:id="@+id/iv_notification_state_icon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    android:background="@drawable/rounded_noti_state"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentEnd="true"
                    />

                <TextView
                    android:id="@+id/tv_notification_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="visible"
                    android:textColor="@color/textLightGrey"
                    android:paddingStart="5dp"
                    android:textSize="12sp"
                    android:layout_toStartOf="@id/iv_notification_state_icon"
                    />

<!--                <ImageView-->
<!--                    android:id="@+id/iv_notification_state_icon"-->
<!--                    android:layout_width="10dp"-->
<!--                    android:layout_height="10dp"-->
<!--                    app:srcCompat="@drawable/ic_dot"-->
<!--                    android:tint="@color/red"-->
<!--                    android:layout_toLeftOf="@id/tv_notification_state"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginRight="3dp"-->

<!--                    />-->



            </RelativeLayout>


            <TextView
                android:id="@+id/tv_notification_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Service Request Now is Posted To FreeLnceers You will Recive notification when they making offers"
                android:layout_marginTop="10dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/black"
                />

            <RelativeLayout
                android:id="@+id/rl_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_notification_for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/textLightGrey"
                    />

                <TextView
                    android:id="@+id/tv_notification_service_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_notification_for"
                    android:text="Electrician"
                    android:textColor="@color/textGrey"
                    />

                <TextView
                    android:id="@+id/tv_notification_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="2m"
                    android:visibility="visible"
                    android:textColor="@color/textLightGrey"
                    />


            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

